{
  "name": "coderhouse",
  "version": "1.0.0",
  "description": "Trabajo para la plataforma de CoderHouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcAegis/PreEntrega2-Fuentes.git"
  },
  "author": "Nicolas Fuentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArcAegis/PreEntrega2-Fuentes/issues"
  },
  "homepage": "https://github.com/ArcAegis/PreEntrega2-Fuentes#readme"
}
